SOURCE_CRS_REFERENCE_LOCATION=http://portele.de/advreg/crs/all.xml
SOURCE_CRS_REF_SCHEMA_LOCATION=http://portele.de/advreg/crs/all.xml

TARGET_CRS_REFERENCE_LOCATION=http://portele.de/advreg/crs/all.xml
TARGET_CRS_REF_SCHEMA_LOCATION=http://portele.de/advreg/crs/all.xml

